<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeBedder - minimal code editor</title>
    <link rel="icon" type="image/svg+xml" href="logo.svg" />
    <link rel="mask-icon" href="logo.svg" color="#8e44ad" />
    <meta name="theme-color" content="#8e44ad" />
    <!-- TODO: Other meta tags, SEO, social -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Sofia+Sans"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary: #8e44ad;
        --font-family-title: Bungee, Consolas, Monaco, 'Andale Mono',
          'Ubuntu Mono', monospace;
        --font-family-text: Sofia Sans, system-ui, -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
        --header-offset: 12vmin;
        --header-spacing-x: 2rem;
        --header-spacing-y: 1rem;
        --logo-font-size: max(48px, 8vmin);
        --logo-spacing: calc(0.15 * var(--logo-font-size));
        --logo-offset: calc(
          var(--header-spacing-x) + 2 * var(--logo-font-size) +
            var(--logo-spacing) + 0.25em
        );
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
        scroll-padding-top: calc(
          2 * var(--header-spacing-y) + 2 * var(--logo-font-size)
        );
      }

      body {
        position: relative;
        font-family: var(--font-family-text);
        font-size: 16px;
      }

      header {
        z-index: 1;
        position: sticky;
        top: 0;

        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
        align-items: center;
        gap: var(--header-spacing-x);
        margin-top: var(--header-offset);
        padding: 1rem var(--header-spacing-x);
        background-color: #ffffff;
        font-family: var(--font-family-title);
        line-height: 1;

        animation: scroll-shadow;
        animation-timeline: scroll();
        animation-range: 0 calc(2 * var(--header-offset));
        box-shadow: 0 6px 4px hsla(0, 100%, 0%, 0.2);
      }

      header > :first-child {
        display: flex;
        align-items: center;
        font-size: var(--logo-font-size);
        gap: var(--logo-spacing);

        animation: scroll-scale;
        animation-timeline: scroll();
        animation-range: 0 var(--header-offset);

        transform-origin: left;
        transform: scale(0.5);
      }

      header > :first-child img {
        width: 2em;
      }

      @keyframes scroll-scale {
        from {
          transform: scale(1);
        }
      }

      @keyframes scroll-shadow {
        from,
        50% {
          box-shadow: none;
        }
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        gap: var(--header-spacing-x);
        margin-left: auto;
      }

      nav a {
        border-radius: 0.5rem;
        min-width: 100px;
        padding: 1.2rem 1rem;
        background-color: var(--primary);
        color: #ffffff;
        text-align: center;
        text-decoration: none;
      }

      section:has(code-bedder) {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
      }

      section:not(:has(code-bedder)) {
        max-width: calc(100% - 2 * var(--logo-offset));
        width: 100%;
        margin: 0 auto;
        padding: 4rem;
      }

      section.subtitle {
        --line-height: 1.2;
        margin-bottom: calc(var(--header-offset) - 2em * var(--line-height));
        padding: 0;
        font-size: 1.5rem;
        line-height: var(--line-height);
      }

      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }

      code-bedder {
        max-height: 100vh;
      }

      #get dl {
        display: grid;
        grid-template-rows: auto minmax(0, 1fr);
        grid-auto-columns: minmax(0, 1fr);
        grid-auto-flow: column;
        column-gap: 1rem;
      }

      #get dt {
        border-radius: 0.5rem 0.5rem 0 0;
        background: var(--primary);
        padding: 0.5rem 1.5rem;
        color: #ffffff;
        font-family: var(--font-family-title);
      }

      #get dd {
        border-radius: 0 0 0.5rem 0.5rem;
        border: 5px solid var(--primary);
        margin-inline-start: 0;
        padding: 1rem;
      }

      ::-webkit-scrollbar {
        width: 0.5rem;
        height: 0.5rem;
      }

      ::-webkit-scrollbar-track {
        background-color: #48566a;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 0.25rem;
        background-color: #65758b;
      }

      ::-webkit-scrollbar-thumb:hover {
        border-radius: 0.25rem;
        background-color: #94a3b8;
      }
    </style>
    <link href="prism.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div>
        <img src="logo.svg" aria-hidden="true" />
        <div>
          Code
          <br />
          Bedder
        </div>
      </div>

      <nav>
        <a href="#try">Try</a>
        <a href="#docs">Docs</a>
        <a href="#get">Get</a>
      </nav>
    </header>

    <section class="subtitle">
      a minimal code editor<br />for the browser
    </section>

    <!-- TODO: Typing interaction -->
    <section id="try">
      <!-- prettier-ignore -->
      <code-bedder id="html-editor" lang="html" onhighlight="Prism.highlightElement(this)">&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;    &lt;link href=&quot;https://fonts.googleapis.com/css2?family=Bungee&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;&#13;&#10;      &lt;style type=&quot;text/css&quot;&gt;&#13;&#10;      body {&#13;&#10;        font-family: Bungee, sans-serif;&#13;&#10;        background-color: #8e44ad;&#13;&#10;        color: #ffffff;&#13;&#10;        display: flex;&#13;&#10;        justify-content: center;&#13;&#10;        align-items: center;&#13;&#10;      }&#13;&#10;&#13;&#10;      h1 {&#13;&#10;        font-size: 8vw;&#13;&#10;      }&#13;&#10;    &lt;/style&gt;&#13;&#10;  &lt;/head&gt;&#13;&#10;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;h1&gt;Hello World 🤗&lt;/h1&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;</code-bedder>

      <iframe id="html-preview"></iframe>
    </section>

    <section id="docs">
      <div style="grid-column-start: 1; grid-column-end: -1">
        <h2>Docs</h2>
        <h4>A variety of languages</h4>
        CodeBedder can work with any language supported by syntax highlighting
        libraries.
      </div>
    </section>

    <section>
      <iframe id="docs-preview"></iframe>

      <!-- prettier-ignore -->
      <code-bedder id="docs-editor" lang="html" onhighlight="Prism.highlightElement(this)">&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;    &lt;link href=&quot;https://fonts.googleapis.com/css2?family=Bungee&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;&#13;&#10;      &lt;style type=&quot;text/css&quot;&gt;&#13;&#10;      body {&#13;&#10;        font-family: Bungee, sans-serif;&#13;&#10;        background-color: #8e44ad;&#13;&#10;        color: #ffffff;&#13;&#10;        display: flex;&#13;&#10;        justify-content: center;&#13;&#10;        align-items: center;&#13;&#10;      }&#13;&#10;&#13;&#10;      h1 {&#13;&#10;        font-size: 8vw;&#13;&#10;      }&#13;&#10;    &lt;/style&gt;&#13;&#10;  &lt;/head&gt;&#13;&#10;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;h1&gt;Hello World 🤗&lt;/h1&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;</code-bedder>
    </section>

    <section id="get">
      <h2>Want this on your website?</h2>

      <dl>
        <dt>DIY</dt>
        <dd>Read the docs</dd>

        <dt>Mini</dt>
        <dd>We integrate a basic editor for HTML/CSS with instant preview.</dd>

        <dt>Plus</dt>
        <dd>We integrate a basic editor for a custom language for preview.</dd>

        <dt>Enterprise</dt>
        <dd>
          Got multiple pages that need a more functional editor and custom
          preview? Reach out to us for a custom offer.
        </dd>
      </dl>
    </section>

    <footer>Footer</footer>

    <script src="prism.js"></script>
    <script src="codebedder.js"></script>
    <script>
      document
        .querySelector('#html-editor')
        .addEventListener('input', function () {
          const iframe = document.querySelector('#html-preview');
          iframe.contentWindow.document.open();
          iframe.contentWindow.document.write(this.value);
          iframe.contentWindow.document.close();
        });

      document
        .querySelector('#docs-editor')
        .addEventListener('input', function () {
          const iframe = document.querySelector('#docs-preview');
          iframe.contentWindow.document.open();
          iframe.contentWindow.document.write(this.value);
          iframe.contentWindow.document.close();
        });
    </script>
  </body>
</html>
